<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Assignment</title>
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </head>

  <body>
  <main>
  <aside><h1>My Note</h1>
    <ul class="note">
      <li>note one</li>
      <li>note two</li>
    </ul>
  </aside>

  <section><h1>Take Better Notes</h1>
    <ul class="About">
      <li>About</li>
      <li>Docs</li>
    </ul>
    
    <nav class="Button">
    <button class="New_Note" type="button">New Note</button>
    <button class="Dark_Theme" type="button">Dark Theme</button>
    </nav>

    <textarea id="textarea" rows="10" cols="25"> This is a placeholder Text...</textarea>

    <ul class="Save_Cancel">
      <li class="Save">Save</li>
      <li class="Cancel">Cancel</li>
    </ul>

    <p class="Keep_in_Touch">Keep in Touch</p>
    <ul class="Logos">
    <li><a href="https://www.linkedin.com/home?originalSubdomain=ca" target="blank"><img src="photo/linkedin.webp" alt="Linkedin" width="50" height="50"></a></li>
    <li><a href="https://cdn0.iconfinder.com/data/icons/internet-line/512/Internet_Line-02-512.png" target="blank"><img src="photo/Internet.webp" alt="Internet Line" width="50" height="50"></a></li>
    </ul>
  </section>

  </main>
  </body>

</html>